<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<title>&#x6F14;&#x793A;&#x5217;&#x8868;</title>

<style>
    /*
    * Based on Cover by http://bootsnipp.com/snippets/featured/full-screen-background-cover-page
    */
    html, body {
        height: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        text-shadow: 0 1px 3px rgba(0,0,0,.5);
        font-size: 16px;
        font-family: Tahoma, Helvetica, Arial, "Microsoft Yahei","微软雅黑", STXihei, "华文细黑", sans-serif;
    }

    a, a:focus, a:hover {
        text-decoration: none;
        color: #fff;
    }

    .wrapper {
        display: table;
        width: 100%;
        height: 100%;
        min-height: 100%;
        -webkit-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        -moz-box-shadow: inset 0 0 100px rgba(0,0,0,.5);
        box-shadow: inset 0 0 100px rgba(0,0,0,.5);
    }
    .wrapper-inner {
        display: table-cell;
        vertical-align: top;
    }
    .cover-container {
        margin-right: auto;
        margin-left: auto;
    }
    .inner {
      padding: 30px;
    }

    .cover {
      padding: 0 20px;
      line-height: 2em;
    }
    .list {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 1.2em;
    }
    .list li {
        list-style-type: none;
    }

    .footer {
        color: #999;
        color: rgba(255,255,255,.5);
    }

    @media (min-width: 768px) {
        .list li {
            text-align: center;
        }
        .footer {
            position: fixed;
            bottom: 0;
        }
        .wrapper-inner {
            vertical-align: middle;
        }
        .footer, .cover-container {
            width: 100%; /* Must be percentage or pixels for horizontal alignment */
        }
    }

    @media (min-width: 1024px) {
        .list li {
            text-align: left;
            padding-left: 5em;
        }
        .footer, .cover-container {
            width: 700px;
        }
    }
</style>
</head>
<body>
<div class="wrapper">
    <div class="wrapper-inner">
        <div class="cover-container">
            <div class="inner cover">
                <h1 class="cover-heading">&#x6F14;&#x793A;&#x5217;&#x8868;</h1>
                <ul class="list" id="list"><li><a href="callbackhell-in-javascript.html">Callbackhell in Javascript: Slides</a></li>
<li><a href="nodeppt/cms.nodeppt.htm">&#x7528; angular + django &#x642D;&#x5EFA; CMS - By leroyxyli</a></li>
<li><a href="nodeppt/django-cms-optimization.nodeppt.htm">django &#x9488;&#x5BF9;&#x65B0;&#x7BA1;&#x7406;&#x7AEF;&#x7684;&#x76F8;&#x5173;&#x4F18;&#x5316; - By leroyxyli</a></li>
<li><a href="nodeppt/python.nodeppt.htm">Python - By leroyxyli</a></li>
<li><a href="nodeppt/rte.nodeppt.htm">&#x5BCC;&#x6587;&#x672C;&#x7F16;&#x8F91;&#x5668;&#x5206;&#x4EAB; - By leroyxyli</a></li>
<li><a href="remark/babel-and-next-generation-javascript/slide.remark.html">babel-and-next-generation-javascript slide</a></li></ul>
            </div>
            <div class="footer">
                <div class="inner">
                    <p><small>&#x90E8;&#x5206;&#x654F;&#x611F;&#x6570;&#x636E;&#x4E0E;&#x4EE3;&#x7801;&#x5DF2;&#x9690;&#x53BB;.</small></p>
                    <p>
                        <a href="//github.com/HakurouKen/">&#xA9; HakurouKen</a> 2014 ~
                        <script>document.write(new Date().getFullYear())</script>
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
